import java.util.*;

public class First_Approach
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		
		int arr[] = {-12, 11, -13, -5, 6, -7, 5, -3, -6};
		
	    int n = arr.length;
	    
	    int j = 0;
	    for(int i=0;i<n;i++)
	    {
	        if(arr[i]>0)
	        {
	            continue;
	        }
	        else{
	            int temp = arr[i];
	            arr[i] = arr[j];
	            arr[j] = temp;
	            j++;
	        }
	        
	    }
	    System.out.println(Arrays.toString(arr));
	}
}
